// Card layout
.card {
  padding: 16px;
  border-radius: 4px;
  background-color: #fff;
  position: relative;
  height: 100%;
  flex-direction: column;
  display: flex;
  border-radius: 12px;
  .card-img {
    width: 100%;
    max-height: 156px;
    border-radius: 12px;
    height: 100%;
    object-fit: cover;
  }
  .card-content {
    flex-grow: 1;
    margin-top: 5px;
  }
  .title {
    font-size: 1rem;
    word-break: break-word;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: calc(100% - 25px);
  }
  .grey-info {
    margin-top: -2px;
    // color: rgb(157 157 157 / 84%);
    // font-size: 0.7rem;
    color: rgb(117 117 117 / 84%);
    font-size: 10px;
  }
  .description {
    font-size: 11px;
    font-weight: 400;
    line-height: 16px;
    color: #434769;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .card-footer {
    padding: 10px 0 0px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.li-card {
  background-color: #fff;
  border-bottom: 1px solid rgb(0, 0, 0, 0.12);
}
.list-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .list-image {
    max-width: 210px;
    min-width: 210px;
    width: 100%;
    object-fit: cover;
    outline-offset: 0px;
    object-position: 50% 50%;
    max-height: 184px;
    min-height: 184px;
  }
  .list-title {
    cursor: pointer;
    text-decoration: none;
    color: rgb(0 0 0);
    font-size: 14px;
    font-weight: 600;
  }
  .entity-info {
    flex: 1 1 auto;
    min-width: 0;
    padding-top: 1rem;
  }
  .description {
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    color: #434769;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .labels-wrapper {
    display: flex;
    list-style: none;
    padding: 0;
    gap: 2rem;
    margin: 5px 0;
    li {
      display: flex;
      align-items: center;
      font-size: 12px;
      color: #676770;
      gap: 4px;
      .mat-icon {
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: end;
      }
    }
  }
}
