
.relative{
  position: relative;
}
.list-card{
background-color: white;  
.caption-2{
  padding: 5px 0;
}
  .list-title{
    font-size: 1rem;
  }
  .entity-info {
    flex: 1 1 auto;
    min-width: 0;
    padding: .8rem 0;
    display: flex;
    flex-direction: column;
    min-height: 184px;
    @media (max-width:400px) {
      padding: 0 7px 0 8px !important;
    }
  }
  .description{
    flex-grow: 1;
    p{
      display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    font-size: 12px;
    color: #000000a3;
    margin-top: 8px;
    flex-grow: 1;
  }
  
}

}


.actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}
.avatar-wrapper {
  display: flex;
  justify-content: start;
  gap: 2rem;
  align-items: center;
  flex-wrap: wrap;
  .avatar-item{
    display: flex;
    align-items: center;
    color: rgb(101 102 111);
    font-size: 12px;
    font-weight: 400;
    .mat-icon{
      font-size: 17px !important;
      // color: gray;
      height: 15px;
      width: 18px;

    }
  }
}


.relative {
  position: relative;
}

@media (max-width:768px) {
  .action-btn-absolute-sm {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #ffffff4d;
}
}