mat-dialog-content {
  width: 1200px !important;
}

// Layout
.flex-container {
  width: 100%;
  position: relative;
  display: flex;
  gap: 40px;
}

.items-to-add-window {
  flex: 1;
  width: 100%;
  border: 1px solid #f5f5f5;
  border-radius: 5px 5px 0 0;
  position: relative;
}

.added-items-window {
  flex: 1;
  width: 100%;
  height: 100%;
  border: 1px solid #f5f5f5;
  position: relative;
}

// Text-options section (left section)
.item-options {
  height: 400px;
  overflow-y: scroll;
}

// Added texts section (right section)
.added-items-scroll {
  height: 400px;
  overflow-y: scroll;
}

.count {
  height: 54px;
  text-align: center;
  line-height: 54px;
  padding-right: 10px;
  font-weight: 500;
  position: relative;
  background-color: #fafafa;
  color: rgb(0, 0, 0, 0.7);
  font-size: 1.1em;
  border-radius: 5px 5px 0 0;
  border-bottom: 1px solid #8e8e8e;
}

// Texts table
.td-entry-image {
  width: 60px;
}

.avatar {
  margin-top: 10px;
}

.table-items {
  width: 100%;
  position: relative;
  border-collapse: separate;
  border-spacing: 0;
}

tr:hover {
  background-color: #f7eef9;
}

tr {
  line-height: 1em;
}

td {
  padding: 10px;
  vertical-align: middle;
}

.td-text {
  font-size: 13px;
  color: rgb(0, 0, 0, 0.87);
  max-width: 250px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.item-subtitle {
  font-size: 0.9em;
  color: rgb(0, 0, 0, 0.7);
}

.td-action-button {
  text-align: right;
  vertical-align: middle;
}

// Text link
a {
  color: rgb(0, 0, 0.7);
  font-weight: 500;
  text-decoration: none;
}

a:hover {
  color: rgb(0, 0, 0.87);
  text-decoration: underline;
}
