// Layout
.card-inner{
  display: flex;
  gap: 1rem;
  @media (max-width:768px) {
    flex-direction: column;
  }
  .username-o{
    margin-bottom: 8px !important;
  }
  .website-location{
    gap: 4px;
  }
  .location-address{
  margin-top: 8px;
  }
  .website-location,
  .location-address{
    display: flex;
    align-items: center;
    color: rgba(0, 0, 0, 0.6392156863);
    font-size: 12px;
    font-weight: 500;
    a{
      color: inherit;
    }
    .mat-icon{
      font-size: 15px;
      width: 15px;
      height: 14px;
    }
  }
}
.user-image {
  width: 150px;
  height: 150px;
  object-fit: cover;
  outline-offset: 0px;
  object-position: 50% 50%;
  border-radius: 10px;
  @media (max-width:768px) {
    width: 100%;
  }
}
.grow-1 {
  flex-grow: 1;
}
.top-buttons {
  display: flex;
  
  gap: 10px;
}
@media (min-width: 768px) {
  .top-buttons {
    position: absolute;
    top: 13px;
    right: 15px;
  }
}

.user-info {
  font-size: 0.9rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

// Fields
.pronouns {
  font-size: 0.7rem;
  font-weight: 400;
  color: rgb(0, 0, 0, 0.54);
  vertical-align: middle;
}

.username {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 16px;
}

.links {
  display: flex;
  font-size: 0.8rem;
  gap: 8px;
}

.followers {
  font-weight: 500;
  font-size: 0.8rem;
  align-self: bottom;
  margin-top: 16px;
  > a {
    cursor: pointer;
  }
}

a {
  color: rgb(0, 0, 0, 0.87);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
