.actions-container {
  flex: 0;
}
// @media (min-width: 768px) {
//   .actions-container {
//     position: absolute;
//     top: 10px;
//     right: 10px;
//     .actions {
//       flex-direction: row !important;
//     }
//   }
// }
@media (max-width: 768px) {
  .top-card {
    flex-direction: column;
    .entity-img-150 {
      max-width: 100%;
      height: 150px;
    }
  }
}
.actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  width: fit-content;
  align-items: center;
  width: 100%;
}

.entity-info {
  flex: 1 1 auto;
  min-width: 0;
}
.fs-icon {
  font-size: 14px !important;
  width: 25px !important;
  height: 25px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  .mat-mdc-button-touch-target {
    width: 25px !important;
    height: 25px !important;
  }
}
@media (min-width: 768px) {
  .fs-icon {
    display: none;
  }
}
@media (max-width: 768px) {
  .detail-card {
    display: grid;
    grid-template-columns: 1fr 1fr !important;
    grid-template-rows: auto auto auto auto auto auto !important;
    column-gap: 1rem;
    .entity-img-150 {
      grid-row: 1/2 !important;
      max-width: 100% !important;
      max-height: 180px;
      grid-column: 1/3;
    }
    .title-cover {
      width: 100%;
      grid-column: 1/3;
    }
    .card-avatar {
      grid-column: 1/2 !important;
      grid-row-start: 6 !important;
      display: flex;
      align-items: center;
    }
    .visibility-wrapper,
    .tags-wrapper {
      grid-column: 1/3 !important;
    }

    .detail-description {
      grid-column: 1/3 !important;
    }
    .actions {
      grid-column: 2/3 !important;
      grid-row-start: 6 !important;
    }
  }
}

.detail-card {
  display: grid;
  background-color: white;
  padding: 1rem;
  grid-template-columns: 150px auto 350px;
  grid-template-rows: auto auto auto auto auto auto;
  column-gap: 1rem;
  position: relative;
  .entity-img-150 {
    grid-row: 1/5;
  }
  .card-avatar,
  .visibility-wrapper,
  .tags-wrapper {
    grid-column: 2/4;
  }
  .title-cover {
    overflow: hidden;
  }
  .detail-description {
    grid-column: 1/4;
    margin-top: 13px;
  }
  .actions {
    grid-column: 3/4;
    grid-row-start: 1;
  }
}
